body {
	margin:0;
	padding: 0;
	background: #fff;
}
.navbar {
	background: lightgrey;
	padding: 10px;
	margin: 20px;
	grid-column-start: 1;
	grid-column-end: 4;
}.nav-link,
.navbar-brand {
	color: #fff;
	margin-left: 20px;
}
.navbar-nav{
	margin-right: 1em !important;
	justify-content: flex-end;
	color: black;
	margin-right: 10px;
	width: 50%;
	margin: auto;
	display: flex;
}
.grid-container {
	width: 100vw;
	height: 100vh;
	font-weight: normal;
	font-size: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50px 1fr 1fr 100px;
	grid-gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	
}
.grid-container div {
	padding: 10px;
}
.header {
	grid-column-start: 1;
	grid-column-end: 4;
	background: lightgrey;
	padding: 10px;
	margin: 0px;
}
.content-large {
	grid-row-start: 2;
	grid-row-end: span 2;
	grid-column-start: 1;
	grid-column-end: 3;
	color: black;
	background: lightgrey;
}
.content-small {
	background: lightgrey;
}
.footer {
	grid-column: 1 / span 3;
	background-color: lightgrey;
}