body {
	padding: 0;
	margin: 0;
	background: #fff;
}
.navbar {
	background: lightgrey;
	padding: 10px;
	margin: 20px;
	grid-column-start: 1;
	grid-column-end: 4;
}.nav-link,
.navbar-brand {
	color: #fff;
	margin-left: 20px;
}
.navbar-nav{
	margin-right: 1em !important;
	justify-content: flex-end;
	color: black;
	margin-right: 10px;
	width: 50%;
	margin: auto;
	display: flex;
}

.grid-container {
	width: 96vw;
  	height: 72vh;
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 50px 1fr 1fr 100px;
 	grid-gap: 10px;
 	background-color: lightgrey;
 	padding: 10px;
  	margin: 20px;
  	box-sizing: border-box;
}

.grid-container div {
  background-color: rgba(255, 255, 255, 1);
  text-align: left;
  padding: 10px;
  font-size: 30px;
}
.content-large {
	grid-row-start: 1;
	grid-column-start: 1;
	grid-column-end: 3;
	color: black;
	background: lightgrey;
	height: 68vh;
}
.content-small-1 {
	grid-column-end: span 4;
	grid-row-end: span 1;
	height: 30vh;
	grid-column-gap: 10px;
}
.content-small-2 {
	grid-column-start: 3;
	grid-column-end: span 4;
	grid-row-start: 3;
	grid-row-end: 3;
	
}
.footer {
	background-color: lightgrey;
	color: black;
	padding: 10px;
	margin: 20px;
	text-align: center;
}