<!DOCTYPE html>
<html>
<head>
	<title>Animasi Transisi CSS3</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<style type="text/css">
		.oval{
			width: 100%;
			height: 100px;
			background: #48f0de;
			border: 2px solid #212121;
			border-radius: 50%;
			animation: mymove 2s infinite linear;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}
		
		@keyframes mymove {
 			50% {transform: rotate(360deg);}
		}
	}
		/*landscape*/
		@media (orientation:landscape){
			.box{
				width: 100%
			}
		}
	</style>

</head>
<body>
	<h3>Transisi CSS3</h3>

	<div class="oval"></div>
	<p>
		ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>